spring.application.name=gateway
server.port=8080
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

management.security.sessions=always

zuul.routes.firm.path=/firm_service/**
zuul.routes.firm.sensitive-headers=Set-Cookie,Authorization
zuul.routes.firm.url=http://localhost:8083
hystrix.command.firm.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.engine.path=/engine_service/**
zuul.routes.engine.sensitive-headers=Set-Cookie,Authorization
zuul.routes.engine.url=http://localhost:8084
hystrix.command.engine_service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery_server/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.threadi.timeoutInMilliseconds=600000

spring.redis.host=localhost
spring.redis.port=6379
